	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc27860a --dep-file=Speed_Calculate.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12 -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Configurations -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\Infra -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\Service -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Ccu6 -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Ccu6\\\\PwmHl -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Ccu6\\\\Std -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Ccu6\\\\TimerWithTrigger -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gpt12 -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gpt12\\\\Std -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Speed_Calculate.src ../Speed_Calculate.c"
	.compiler_name		"ctc"
	;source	'../Speed_Calculate.c'

	
$TC16X
	
	.sdecl	'.text.Speed_Calculate.Counter_Calculate',code,cluster('Counter_Calculate')
	.sect	'.text.Speed_Calculate.Counter_Calculate'
	.align	2
	
	.global	Counter_Calculate
; Function Counter_Calculate
.L4:
Counter_Calculate:	.type	func
	movh.a	a15,#@his(encoderPos)
	lea	a15,[a15]@los(encoderPos)
	ld.w	d0,[a15]
.L93:
	movh.a	a15,#@his(_999001_prevPos)
	lea	a15,[a15]@los(_999001_prevPos)
	ld.w	d15,[a15]
.L73:
	sub	d0,d15
.L94:
	movh.a	a15,#@his(_999001_prevPos)
	lea	a15,[a15]@los(_999001_prevPos)
.L95:
	movh.a	a2,#@his(encoderPos)
	lea	a2,[a2]@los(encoderPos)
	ld.w	d15,[a2]
.L96:
	st.w	[a15],d15
.L97:
	movh.a	a15,#@his(total)
	lea	a15,[a15]@los(total)
	movh.a	a2,#@his(total)
	lea	a2,[a2]@los(total)
	ld.w	d15,[a2]
	itof	d1,d15
.L98:
	movh.a	a2,#@his(readIndex)
	lea	a2,[a2]@los(readIndex)
	ld.w	d15,[a2]
.L99:
	mul	d15,d15,#4
.L100:
	movh.a	a2,#@his(readings)
	lea	a2,[a2]@los(readings)
.L101:
	addsc.a	a2,a2,d15,#0
	ld.w	d15,[a2]
.L102:
	sub.f	d15,d1,d15
	ftoiz	d15,d15
	st.w	[a15],d15
.L103:
	movh.a	a15,#@his(readIndex)
	lea	a15,[a15]@los(readIndex)
	ld.w	d15,[a15]
.L104:
	mul	d15,d15,#4
.L105:
	movh.a	a15,#@his(readings)
	lea	a15,[a15]@los(readings)
.L106:
	addsc.a	a15,a15,d15,#0
.L107:
	itof	d15,d0
.L108:
	st.w	[a15],d15
.L109:
	movh.a	a15,#@his(total)
	lea	a15,[a15]@los(total)
	movh.a	a2,#@his(total)
	lea	a2,[a2]@los(total)
	ld.w	d15,[a2]
	itof	d15,d15
.L110:
	itof	d0,d0
.L74:
	add.f	d15,d15,d0
	ftoiz	d15,d15
	st.w	[a15],d15
.L111:
	movh.a	a15,#@his(readIndex)
	lea	a15,[a15]@los(readIndex)
.L112:
	movh.a	a2,#@his(readIndex)
	lea	a2,[a2]@los(readIndex)
	ld.w	d0,[a2]
.L113:
	add	d0,#1
.L114:
	mov	d15,#10
.L115:
	div.u	e0,d0,d15
.L116:
	st.w	[a15],d1
.L52:
	movh.a	a15,#@his(total)
	lea	a15,[a15]@los(total)
	ld.w	d15,[a15]
.L117:
	itof	d15,d15
.L118:
	movh	d0,#16672
.L119:
	div.f	d15,d15,d0
.L75:
	movh.a	a15,#@his(RPM_counter)
	lea	a15,[a15]@los(RPM_counter)
.L120:
	movh	d0,#17008
.L121:
	mul.f	d15,d15,d0
.L76:
	movh.a	a2,#@his(deltaT)
	lea	a2,[a2]@los(deltaT)
	ld.w	d0,[a2]
.L122:
	movh	d1,#17096
.L123:
	mul.f	d0,d0,d1
.L124:
	movh	d1,#16512
.L125:
	mul.f	d0,d0,d1
.L126:
	div.f	d15,d15,d0
.L127:
	st.w	[a15],d15
.L128:
	movh.a	a15,#@his(Speed_kmh)
	lea	a15,[a15]@los(Speed_kmh)
.L129:
	movh.a	a2,#@his(RPM_counter)
	lea	a2,[a2]@los(RPM_counter)
	ld.w	d15,[a2]
.L130:
	mov	d0,#7864
	addih	d0,d0,#15749
.L131:
	mul.f	d15,d15,d0
.L132:
	mov	d0,#4059
	addih	d0,d0,#16457
.L133:
	mul.f	d15,d15,d0
.L134:
	movh	d0,#17008
.L135:
	mul.f	d15,d15,d0
.L136:
	movh	d0,#17530
.L137:
	div.f	d15,d15,d0
.L138:
	st.w	[a15],d15
.L139:
	ret
.L49:
	
__Counter_Calculate_function_end:
	.size	Counter_Calculate,__Counter_Calculate_function_end-Counter_Calculate
.L15:
	; End of function
	
	.sdecl	'.text.Speed_Calculate.compute_pid',code,cluster('compute_pid')
	.sect	'.text.Speed_Calculate.compute_pid'
	.align	2
	
	.global	compute_pid
; Function compute_pid
.L6:
compute_pid:	.type	func
	movh	d15,#17530
.L144:
	mul.f	d15,d4,d15
.L145:
	mov	d0,#2318
	addih	d0,d0,#16708
.L146:
	div.f	d15,d15,d0
.L78:
	movh.a	a15,#@his(RPM_counter)
	lea	a15,[a15]@los(RPM_counter)
	ld.w	d0,[a15]
.L147:
	sub.f	d2,d15,d0
.L80:
	movh.a	a15,#@his(integral_error)
	lea	a15,[a15]@los(integral_error)
.L148:
	movh.a	a2,#@his(deltaT)
	lea	a2,[a2]@los(deltaT)
	ld.w	d15,[a2]
.L79:
	movh.a	a2,#@his(integral_error)
	lea	a2,[a2]@los(integral_error)
	ld.w	d0,[a2]
.L149:
	madd.f	d15,d0,d2,d15
	st.w	[a15],d15
.L59:
	movh.a	a15,#@his(deltaT)
	lea	a15,[a15]@los(deltaT)
	ld.w	d15,[a15]
.L150:
	movh.a	a15,#@his(fe_a)
	lea	a15,[a15]@los(fe_a)
	ld.w	d0,[a15]
.L151:
	div.f	d15,d15,d0
.L152:
	movh.a	a15,#@his(prevFilt)
	lea	a15,[a15]@los(prevFilt)
	ld.w	d0,[a15]
.L153:
	sub.f	d0,d2,d0
.L154:
	movh.a	a15,#@his(prevFilt)
	lea	a15,[a15]@los(prevFilt)
	ld.w	d1,[a15]
.L155:
	madd.f	d15,d1,d15,d0
.L82:
	movh.a	a15,#@his(prevFilt)
	lea	a15,[a15]@los(prevFilt)
	ld.w	d0,[a15]
.L156:
	sub.f	d0,d15,d0
.L157:
	movh.a	a15,#@his(deltaT)
	lea	a15,[a15]@los(deltaT)
	ld.w	d1,[a15]
.L158:
	div.f	d0,d0,d1
.L84:
	movh.a	a15,#@his(prevFilt)
	lea	a15,[a15]@los(prevFilt)
.L159:
	st.w	[a15],d15
.L160:
	movh.a	a15,#@his(pidOutput)
	lea	a15,[a15]@los(pidOutput)
.L161:
	movh.a	a2,#@his(Kd)
	lea	a2,[a2]@los(Kd)
	ld.w	d15,[a2]
.L83:
	movh.a	a2,#@his(Kp)
	lea	a2,[a2]@los(Kp)
	ld.w	d1,[a2]
.L162:
	movh.a	a2,#@his(Ki)
	lea	a2,[a2]@los(Ki)
	ld.w	d3,[a2]
.L163:
	movh.a	a2,#@his(integral_error)
	lea	a2,[a2]@los(integral_error)
	ld.w	d4,[a2]
.L77:
	mul.f	d3,d3,d4
.L164:
	madd.f	d1,d3,d1,d2
.L165:
	madd.f	d15,d1,d15,d0
.L166:
	st.w	[a15],d15
.L167:
	movh.a	a15,#@his(pidOutput)
	lea	a15,[a15]@los(pidOutput)
	ld.w	d2,[a15]
.L81:
	j	.L2
.L2:
	ret
.L55:
	
__compute_pid_function_end:
	.size	compute_pid,__compute_pid_function_end-compute_pid
.L20:
	; End of function
	
	.sdecl	'.data.Speed_Calculate.deltaT',data,cluster('deltaT')
	.sect	'.data.Speed_Calculate.deltaT'
	.global	deltaT
	.align	2
deltaT:	.type	object
	.size	deltaT,4
	.word	1008981770
	.sdecl	'.data.Speed_Calculate.readings',data,cluster('readings')
	.sect	'.data.Speed_Calculate.readings'
	.align	2
readings:	.type	object
	.size	readings,40
	.space	40
	.sdecl	'.data.Speed_Calculate.total',data,cluster('total')
	.sect	'.data.Speed_Calculate.total'
	.align	2
total:	.type	object
	.size	total,4
	.space	4
	.sdecl	'.data.Speed_Calculate.readIndex',data,cluster('readIndex')
	.sect	'.data.Speed_Calculate.readIndex'
	.align	2
readIndex:	.type	object
	.size	readIndex,4
	.space	4
	.sdecl	'.data.Speed_Calculate.RPM_counter',data,cluster('RPM_counter')
	.sect	'.data.Speed_Calculate.RPM_counter'
	.global	RPM_counter
	.align	2
RPM_counter:	.type	object
	.size	RPM_counter,4
	.space	4
	.sdecl	'.data.Speed_Calculate.Speed_kmh',data,cluster('Speed_kmh')
	.sect	'.data.Speed_Calculate.Speed_kmh'
	.global	Speed_kmh
	.align	2
Speed_kmh:	.type	object
	.size	Speed_kmh,4
	.space	4
	.sdecl	'.data.Speed_Calculate.pidOutput',data,cluster('pidOutput')
	.sect	'.data.Speed_Calculate.pidOutput'
	.global	pidOutput
	.align	2
pidOutput:	.type	object
	.size	pidOutput,4
	.space	4
	.sdecl	'.data.Speed_Calculate.Target_Speed',data,cluster('Target_Speed')
	.sect	'.data.Speed_Calculate.Target_Speed'
	.global	Target_Speed
	.align	2
Target_Speed:	.type	object
	.size	Target_Speed,4
	.space	4
	.sdecl	'.data.Speed_Calculate.integral_error',data,cluster('integral_error')
	.sect	'.data.Speed_Calculate.integral_error'
	.align	2
integral_error:	.type	object
	.size	integral_error,4
	.space	4
	.sdecl	'.data.Speed_Calculate.prevFilt',data,cluster('prevFilt')
	.sect	'.data.Speed_Calculate.prevFilt'
	.align	2
prevFilt:	.type	object
	.size	prevFilt,4
	.space	4
	.sdecl	'.rodata.Speed_Calculate.Kp',data,rom,cluster('Kp')
	.sect	'.rodata.Speed_Calculate.Kp'
	.align	2
Kp:	.type	object
	.size	Kp,4
	.word	1056964608
	.sdecl	'.rodata.Speed_Calculate.Ki',data,rom,cluster('Ki')
	.sect	'.rodata.Speed_Calculate.Ki'
	.align	2
Ki:	.type	object
	.size	Ki,4
	.word	841731191
	.sdecl	'.rodata.Speed_Calculate.Kd',data,rom,cluster('Kd')
	.sect	'.rodata.Speed_Calculate.Kd'
	.align	2
Kd:	.type	object
	.size	Kd,4
	.word	981668463
	.sdecl	'.rodata.Speed_Calculate.fe_a',data,rom,cluster('fe_a')
	.sect	'.rodata.Speed_Calculate.fe_a'
	.align	2
fe_a:	.type	object
	.size	fe_a,4
	.word	1042479491
	.sdecl	'.data.Speed_Calculate._999001_prevPos',data,cluster('_999001_prevPos')
	.sect	'.data.Speed_Calculate._999001_prevPos'
	.align	2
_999001_prevPos:	.type	object
	.size	_999001_prevPos,4
	.space	4
	.calls	'Counter_Calculate','',0
	.extern	encoderPos
	.calls	'compute_pid','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L8:
	.word	635
	.half	3
	.word	.L9
	.byte	4
.L7:
	.byte	1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L10
.L50:
	.byte	2
	.byte	'long int',0,4,5
.L53:
	.byte	2
	.byte	'float',0,4,4,2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	210
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	241
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	274
	.byte	4,1,5
	.word	301
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	303
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	326
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	357
.L64:
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	394
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	210
	.byte	3
	.byte	'sint32',0,2,134,1,29
	.word	189
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	462
	.byte	3
	.byte	'float32',0,2,170,1,29
	.word	201
	.byte	6
	.byte	'void',0,5
	.word	512
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	518
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	462
.L62:
	.byte	7
	.word	201
.L63:
	.byte	8,40
	.word	201
	.byte	9,9,0
.L65:
	.byte	7
	.word	201
.L66:
	.byte	7
	.word	201
.L67:
	.byte	7
	.word	201
.L68:
	.byte	7
	.word	201
	.byte	7
	.word	189
	.byte	10
	.byte	'encoderPos',0,1,20,24
	.word	592
	.byte	1,1
.L69:
	.byte	11
	.word	201
.L70:
	.byte	11
	.word	201
.L71:
	.byte	11
	.word	201
.L72:
	.byte	11
	.word	201
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,1,1,11,15,73,19,0,0,9,33
	.byte	0,47,15,0,0,10,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,11,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L10:
	.word	.L86-.L85
.L85:
	.half	3
	.word	.L88-.L87
.L87:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\hwi12\\\\AURIX-v1.10.10-workspace\\\\first12\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std',0
	.byte	0
	.byte	'../Speed_Calculate.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0
	.byte	'Ifx_Types.h',0,1,0,0,0
.L88:
.L86:
	.sdecl	'.debug_info',debug,cluster('Counter_Calculate')
	.sect	'.debug_info'
.L11:
	.word	309
	.half	3
	.word	.L12
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L14,.L13
	.byte	2
	.word	.L7
	.byte	3
	.byte	'Counter_Calculate',0,1,30,6,1,1,1
	.word	.L4,.L49,.L3
	.byte	4
	.word	.L4,.L49
	.byte	5
	.byte	'prevPos',0,1,32,19
	.word	.L50
	.byte	5,3
	.word	_999001_prevPos
	.byte	6
	.byte	'delta',0,1,33,12
	.word	.L50,.L51
	.byte	4
	.word	.L52,.L49
	.byte	6
	.byte	'avg',0,1,41,13
	.word	.L53,.L54
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Counter_Calculate')
	.sect	'.debug_abbrev'
.L12:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,6,52,0
	.byte	3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Counter_Calculate')
	.sect	'.debug_line'
.L13:
	.word	.L90-.L89
.L89:
	.half	3
	.word	.L92-.L91
.L91:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Speed_Calculate.c',0,0,0,0,0
.L92:
	.byte	5,20,7,0,5,2
	.word	.L4
	.byte	3,32,1,5,33,9
	.half	.L93-.L4
	.byte	1,5,31,9
	.half	.L73-.L93
	.byte	1,5,5,9
	.half	.L94-.L73
	.byte	3,1,1,5,20,9
	.half	.L95-.L94
	.byte	1,5,18,9
	.half	.L96-.L95
	.byte	1,5,5,9
	.half	.L97-.L96
	.byte	3,2,1,5,23,9
	.half	.L98-.L97
	.byte	1,5,22,9
	.half	.L99-.L98
	.byte	1,5,14,9
	.half	.L100-.L99
	.byte	1,5,22,9
	.half	.L101-.L100
	.byte	1,5,11,9
	.half	.L102-.L101
	.byte	1,5,14,9
	.half	.L103-.L102
	.byte	3,1,1,5,13,9
	.half	.L104-.L103
	.byte	1,5,5,9
	.half	.L105-.L104
	.byte	1,5,13,9
	.half	.L106-.L105
	.byte	1,5,27,9
	.half	.L107-.L106
	.byte	1,5,25,9
	.half	.L108-.L107
	.byte	1,5,5,9
	.half	.L109-.L108
	.byte	3,1,1,5,22,9
	.half	.L110-.L109
	.byte	1,5,11,9
	.half	.L74-.L110
	.byte	1,5,5,9
	.half	.L111-.L74
	.byte	3,1,1,5,18,9
	.half	.L112-.L111
	.byte	1,5,28,9
	.half	.L113-.L112
	.byte	1,5,36,9
	.half	.L114-.L113
	.byte	1,5,34,9
	.half	.L115-.L114
	.byte	1,5,15,9
	.half	.L116-.L115
	.byte	1,5,28,9
	.half	.L52-.L116
	.byte	3,2,1,5,19,9
	.half	.L117-.L52
	.byte	1,5,36,9
	.half	.L118-.L117
	.byte	1,5,34,9
	.half	.L119-.L118
	.byte	1,5,5,9
	.half	.L75-.L119
	.byte	3,1,1,5,20,9
	.half	.L120-.L75
	.byte	1,5,26,9
	.half	.L121-.L120
	.byte	1,5,36,9
	.half	.L76-.L121
	.byte	1,5,45,9
	.half	.L122-.L76
	.byte	1,5,43,9
	.half	.L123-.L122
	.byte	1,5,59,9
	.half	.L124-.L123
	.byte	1,5,57,9
	.half	.L125-.L124
	.byte	1,5,33,9
	.half	.L126-.L125
	.byte	1,5,17,9
	.half	.L127-.L126
	.byte	1,5,5,9
	.half	.L128-.L127
	.byte	3,1,1,5,19,9
	.half	.L129-.L128
	.byte	1,5,33,9
	.half	.L130-.L129
	.byte	1,5,31,9
	.half	.L131-.L130
	.byte	1,5,52,9
	.half	.L132-.L131
	.byte	1,5,50,9
	.half	.L133-.L132
	.byte	1,5,66,9
	.half	.L134-.L133
	.byte	1,5,64,9
	.half	.L135-.L134
	.byte	1,5,74,9
	.half	.L136-.L135
	.byte	1,5,72,9
	.half	.L137-.L136
	.byte	1,5,17,9
	.half	.L138-.L137
	.byte	1,5,1,9
	.half	.L139-.L138
	.byte	3,1,1,7,9
	.half	.L15-.L139
	.byte	0,1,1
.L90:
	.sdecl	'.debug_ranges',debug,cluster('Counter_Calculate')
	.sect	'.debug_ranges'
.L14:
	.word	-1,.L4,0,.L15-.L4,0,0
	.sdecl	'.debug_info',debug,cluster('compute_pid')
	.sect	'.debug_info'
.L16:
	.word	350
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L19,.L18
	.byte	2
	.word	.L7
	.byte	3
	.byte	'compute_pid',0,1,46,7
	.word	.L53
	.byte	1,1,1
	.word	.L6,.L55,.L5
	.byte	4
	.byte	'targetSpeed',0,1,46,25
	.word	.L53,.L56
	.byte	5
	.word	.L6,.L55
	.byte	6
	.byte	'targetRPM',0,1,48,11
	.word	.L53,.L57
	.byte	6
	.byte	'error',0,1,50,11
	.word	.L53,.L58
	.byte	5
	.word	.L59,.L55
	.byte	6
	.byte	'filt',0,1,54,11
	.word	.L53,.L60
	.byte	6
	.byte	'deriv',0,1,55,11
	.word	.L53,.L61
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('compute_pid')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('compute_pid')
	.sect	'.debug_line'
.L18:
	.word	.L141-.L140
.L140:
	.half	3
	.word	.L143-.L142
.L142:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Speed_Calculate.c',0,0,0,0,0
.L143:
	.byte	5,37,7,0,5,2
	.word	.L6
	.byte	3,47,1,5,35,9
	.half	.L144-.L6
	.byte	1,5,55,9
	.half	.L145-.L144
	.byte	3,1,1,5,45,9
	.half	.L146-.L145
	.byte	3,127,1,5,35,9
	.half	.L78-.L146
	.byte	3,2,1,5,33,9
	.half	.L147-.L78
	.byte	1,5,5,9
	.half	.L80-.L147
	.byte	3,3,1,5,31,9
	.half	.L148-.L80
	.byte	1,5,5,9
	.half	.L79-.L148
	.byte	1,5,20,9
	.half	.L149-.L79
	.byte	1,5,30,9
	.half	.L59-.L149
	.byte	3,1,1,5,39,9
	.half	.L150-.L59
	.byte	1,5,37,9
	.half	.L151-.L150
	.byte	1,5,56,9
	.half	.L152-.L151
	.byte	1,5,54,9
	.half	.L153-.L152
	.byte	1,5,18,9
	.half	.L154-.L153
	.byte	1,5,27,9
	.half	.L155-.L154
	.byte	1,9
	.half	.L82-.L155
	.byte	3,1,1,5,25,9
	.half	.L156-.L82
	.byte	1,5,39,9
	.half	.L157-.L156
	.byte	1,5,37,9
	.half	.L158-.L157
	.byte	1,5,5,9
	.half	.L84-.L158
	.byte	3,1,1,5,14,9
	.half	.L159-.L84
	.byte	1,5,5,9
	.half	.L160-.L159
	.byte	3,2,1,5,52,9
	.half	.L161-.L160
	.byte	1,5,17,9
	.half	.L83-.L161
	.byte	1,5,30,9
	.half	.L162-.L83
	.byte	1,5,35,9
	.half	.L163-.L162
	.byte	1,5,33,9
	.half	.L77-.L163
	.byte	1,5,28,9
	.half	.L164-.L77
	.byte	1,5,50,9
	.half	.L165-.L164
	.byte	1,5,15,9
	.half	.L166-.L165
	.byte	1,5,12,9
	.half	.L167-.L166
	.byte	3,1,1,5,5,9
	.half	.L81-.L167
	.byte	1,5,1,9
	.half	.L2-.L81
	.byte	3,1,1,7,9
	.half	.L20-.L2
	.byte	0,1,1
.L141:
	.sdecl	'.debug_ranges',debug,cluster('compute_pid')
	.sect	'.debug_ranges'
.L19:
	.word	-1,.L6,0,.L20-.L6,0,0
	.sdecl	'.debug_info',debug,cluster('deltaT')
	.sect	'.debug_info'
.L21:
	.word	209
	.half	3
	.word	.L22
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'deltaT',0,1,9,18
	.word	.L62
	.byte	1,5,3
	.word	deltaT
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('deltaT')
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('readings')
	.sect	'.debug_info'
.L23:
	.word	210
	.half	3
	.word	.L24
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'readings',0,1,11,16
	.word	.L63
	.byte	5,3
	.word	readings
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('readings')
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('total')
	.sect	'.debug_info'
.L25:
	.word	207
	.half	3
	.word	.L26
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'total',0,1,12,16
	.word	.L50
	.byte	5,3
	.word	total
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('total')
	.sect	'.debug_abbrev'
.L26:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('readIndex')
	.sect	'.debug_info'
.L27:
	.word	211
	.half	3
	.word	.L28
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'readIndex',0,1,13,16
	.word	.L64
	.byte	5,3
	.word	readIndex
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('readIndex')
	.sect	'.debug_abbrev'
.L28:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('RPM_counter')
	.sect	'.debug_info'
.L29:
	.word	214
	.half	3
	.word	.L30
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'RPM_counter',0,1,15,18
	.word	.L65
	.byte	1,5,3
	.word	RPM_counter
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('RPM_counter')
	.sect	'.debug_abbrev'
.L30:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Speed_kmh')
	.sect	'.debug_info'
.L31:
	.word	212
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'Speed_kmh',0,1,16,18
	.word	.L66
	.byte	1,5,3
	.word	Speed_kmh
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Speed_kmh')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('pidOutput')
	.sect	'.debug_info'
.L33:
	.word	212
	.half	3
	.word	.L34
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'pidOutput',0,1,17,18
	.word	.L67
	.byte	1,5,3
	.word	pidOutput
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('pidOutput')
	.sect	'.debug_abbrev'
.L34:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Target_Speed')
	.sect	'.debug_info'
.L35:
	.word	215
	.half	3
	.word	.L36
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'Target_Speed',0,1,18,18
	.word	.L68
	.byte	1,5,3
	.word	Target_Speed
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Target_Speed')
	.sect	'.debug_abbrev'
.L36:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('integral_error')
	.sect	'.debug_info'
.L37:
	.word	216
	.half	3
	.word	.L38
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'integral_error',0,1,23,14
	.word	.L53
	.byte	5,3
	.word	integral_error
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('integral_error')
	.sect	'.debug_abbrev'
.L38:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('prevFilt')
	.sect	'.debug_info'
.L39:
	.word	210
	.half	3
	.word	.L40
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'prevFilt',0,1,24,14
	.word	.L53
	.byte	5,3
	.word	prevFilt
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('prevFilt')
	.sect	'.debug_abbrev'
.L40:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Kp')
	.sect	'.debug_info'
.L41:
	.word	204
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'Kp',0,1,25,20
	.word	.L69
	.byte	5,3
	.word	Kp
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Kp')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Ki')
	.sect	'.debug_info'
.L43:
	.word	204
	.half	3
	.word	.L44
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'Ki',0,1,26,20
	.word	.L70
	.byte	5,3
	.word	Ki
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Ki')
	.sect	'.debug_abbrev'
.L44:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Kd')
	.sect	'.debug_info'
.L45:
	.word	204
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'Kd',0,1,27,20
	.word	.L71
	.byte	5,3
	.word	Kd
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Kd')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('fe_a')
	.sect	'.debug_info'
.L47:
	.word	206
	.half	3
	.word	.L48
	.byte	4,1
	.byte	'../Speed_Calculate.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\hwi12\\AURIX-v1.10.10-workspace\\first12\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'fe_a',0,1,28,20
	.word	.L72
	.byte	5,3
	.word	fe_a
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('fe_a')
	.sect	'.debug_abbrev'
.L48:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_loc',debug,cluster('Counter_Calculate')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L49-.L4
	.half	2
	.byte	138,0
	.word	0,0
.L54:
	.word	-1,.L4,.L75-.L4,.L76-.L4
	.half	1
	.byte	95
	.word	0,0
.L51:
	.word	-1,.L4,.L73-.L4,.L74-.L4
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('compute_pid')
	.sect	'.debug_loc'
.L5:
	.word	-1,.L6,0,.L55-.L6
	.half	2
	.byte	138,0
	.word	0,0
.L61:
	.word	-1,.L6,.L84-.L6,.L55-.L6
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L58:
	.word	-1,.L6,.L80-.L6,.L81-.L6
	.half	1
	.byte	82
	.word	0,0
.L60:
	.word	-1,.L6,.L82-.L6,.L83-.L6
	.half	1
	.byte	95
	.word	0,0
.L57:
	.word	-1,.L6,.L78-.L6,.L79-.L6
	.half	1
	.byte	95
	.word	0,0
.L56:
	.word	-1,.L6,0,.L77-.L6
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L168:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Counter_Calculate')
	.sect	'.debug_frame'
	.word	24
	.word	.L168,.L4,.L49-.L4
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('compute_pid')
	.sect	'.debug_frame'
	.word	24
	.word	.L168,.L6,.L55-.L6
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	; Module end
